sonar.host.url=https://sonarqube.dmclinical.com  # SonarQube server URL
sonar.projectKey=Communication_Module_api-gateway_99939b7a-105a-42ee-923d-35d60682c409  # Unique project key in SonarQube
sonar.projectName=api-gateway  # Project name displayed in SonarQube
sonar.sources=src  # Path to your source code files
sonar.language=js  # Specify the language (JavaScript)
sonar.branch.name=development